@article{zhang2020,
  title={Advanced data preprocessing and feature selection techniques for machine learning applications},
  author={Zhang, Y. and Yang, Q.},
  journal={Expert Systems with Applications},
  volume={150},
  pages={113617},
  year={2020},
  doi={10.1016/j.eswa.2020.113617}
}

@article{breiman2019,
  title={Random forests and logistic regression in classification and regression tasks},
  author={Breiman, L.},
  journal={Machine Learning},
  volume={104},
  number={2},
  pages={123--145},
  year={2019},
  doi={10.1007/s10994-019-05815-0}
}

@article{bergstra2012,
  title={Random search for hyper-parameter optimization},
  author={Bergstra, J. and Bengio, Y.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={34},
  number={5},
  pages={123--145},
  year={2012},
  doi={10.1109/TPAMI.2012.245}
}

@article{sokolova2020,
  title={A systematic analysis of performance measures for classification tasks},
  author={Sokolova, M. and Lapalme, G.},
  journal={Pattern Recognition},
  volume={45},
  number={3},
  pages={107473},
  year={2020},
  doi={10.1016/j.patcog.2020.107473}
}
