@book{hastie2009elements,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={Springer},
  doi={10.1007/978-0-387-84858-7}
}

@article{herrera2004analisis,
  title={Análisis de la Pobreza en el Perú: Una Aproximación con Datos de la ENAHO},
  author={Herrera, Javier and others},
  year={2004},
  journal={Documento de Trabajo},
  url={https://www.researchgate.net/},
  note={Disponible en ResearchGate}
}

@misc{inei2023enaho,
  author = {INEI},
  title = {Encuesta Nacional de Hogares (ENAHO)},
  year = {2023},
  url = {https://www.inei.gob.pe/estadisticas/encuesta-nacional-de-hogares/},
  note = {Consultado en octubre de 2023}
}

@article{ramos-2011,
  author = {Ramos, Rafel and Balló, Elisabet and Marrugat},
  title = {Validez del Sistema de Información para el Desarrollo de la Investigación en Atención Primaria (SIDIAP) en el estudio de enfermedades vasculares: estudio EMMA},
  journal = {Revista Española de Cardiología},
  year = {2011},
  volume = {64},
  number = {5},
  pages = {373-381},
  doi = {10.1016/j.recesp.2011.07.017},
  url = {https://doi.org/10.1016/j.recesp.2011.07.017},
}

@article{bertsimas-2007,
	author = {Bertsimas, Dimitris and Shioda, Romy},
	journal = {Operations Research},
	month = {4},
	number = {2},
	pages = {252--271},
	title = {{Classification and regression via integer optimization}},
	volume = {55},
	year = {2007},
	doi = {10.1287/opre.1060.0360},
	url = {https://doi.org/10.1287/opre.1060.0360},
}

@article{carrizosa-2021,
	author = {Carrizosa, Emilio and Molero-Río, Cristina and Morales, Dolores Romero},
	journal = {Top},
	month = {3},
	number = {1},
	pages = {5--33},
	title = {{Mathematical optimization in classification and regression trees}},
	volume = {29},
	year = {2021},
	doi = {10.1007/s11750-021-00594-1},
	url = {https://doi.org/10.1007/s11750-021-00594-1},
}

@article{satapathy-2008,
	author = {Satapathy, Suresh Chandra and Murthy, J.V.R. and Reddy, P.V.G.D. Prasad and Misra, B.B. and Dash, P.K. and Panda, G.},
	journal = {Applied Soft Computing},
	month = {6},
	number = {2},
	pages = {470--476},
	title = {{Particle swarm optimized multiple regression linear model for data classification}},
	volume = {9},
	year = {2008},
	doi = {10.1016/j.asoc.2008.05.007},
	url = {https://doi.org/10.1016/j.asoc.2008.05.007},
}

@article{shi-2013,
	author = {Shi, Lei and Fu, Yan and Yang, Ren-Jye and Wang, Bo-Ping and Zhu, Ping},
	journal = {Structural and Multidisciplinary Optimization},
	month = {6},
	number = {6},
	pages = {1057--1073},
	title = {{Selection of initial designs for multi-objective optimization using classification and regression tree}},
	volume = {48},
	year = {2013},
	doi = {10.1007/s00158-013-0947-0},
	url = {https://doi.org/10.1007/s00158-013-0947-0},
}

@article{frohlich-2006,
	author = {Frohlich, H. and Zell, A.},
	journal = {Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
	month = {1},
	pages = {1431--1436},
	title = {{Efficient parameter selection for support vector machines in classification and regression via model-based global optimization}},
	volume = {3},
	year = {2006},
	doi = {10.1109/ijcnn.2005.1556085},
	url = {https://doi.org/10.1109/ijcnn.2005.1556085},
}

@article{zhang-2017,
	author = {Zhang, Li and Mistry, Kamlesh and Lim, Chee Peng and Neoh, Siew Chin},
	journal = {Decision Support Systems},
	month = {12},
	pages = {64--85},
	title = {{Feature selection using firefly optimization for classification and regression models}},
	volume = {106},
	year = {2017},
	doi = {10.1016/j.dss.2017.12.001},
	url = {https://doi.org/10.1016/j.dss.2017.12.001},
}

@article{arafa-2022,
	author = {Arafa, Ahmed Ahmed and Radad, Marwa and Badawy, Mohammed and El-Fishawy, Nawal},
	journal = {Menoufia Journal of Electronic Engineering Research},
	month = {1},
	number = {0},
	pages = {0},
	title = {{Logistic regression hyperparameter optimization for cancer classification}},
	volume = {0},
	year = {2022},
	doi = {10.21608/mjeer.2021.70512.1034},
	url = {https://doi.org/10.21608/mjeer.2021.70512.1034},
}

@article{mohapatra-2016,
	author = {Mohapatra, P. and Chakravarty, S. and Dash, P.K.},
	journal = {Swarm and Evolutionary Computation},
	month = {3},
	pages = {144--160},
	title = {{Microarray medical data classification using kernel ridge regression and modified cat swarm optimization based gene selection system}},
	volume = {28},
	year = {2016},
	doi = {10.1016/j.swevo.2016.02.002},
	url = {https://doi.org/10.1016/j.swevo.2016.02.002},
}

@misc{unknown-author-2019,
	month = {10},
	title = {{Logistic regression model optimization and case analysis}},
	year = {2019},
	url = {https://ieeexplore.ieee.org/document/8962457},
}

@article{zhang-2017,
	author = {Zhang, Li and Mistry, Kamlesh and Lim, Chee Peng and Neoh, Siew Chin},
	journal = {Decision Support Systems},
	month = {12},
	pages = {64--85},
	title = {{Feature selection using firefly optimization for classification and regression models}},
	volume = {106},
	year = {2017},
	doi = {10.1016/j.dss.2017.12.001},
	url = {https://doi.org/10.1016/j.dss.2017.12.001},
}

@article{rose-1998,
	author = {Rose, K.},
	journal = {Proceedings of the IEEE},
	month = {1},
	number = {11},
	pages = {2210--2239},
	title = {{Deterministic annealing for clustering, compression, classification, regression, and related optimization problems}},
	volume = {86},
	year = {1998},
	doi = {10.1109/5.726788},
	url = {https://doi.org/10.1109/5.726788},
}

@article{zhou-2009,
	author = {Zhou, Yan-Ping and Tang, Li-Juan and Jiao, Jian and Song, Dan-Dan and Jiang, Jian-Hui and Yu, Ru-Qin},
	journal = {Journal of Chemical Information and Modeling},
	month = {4},
	number = {5},
	pages = {1144--1153},
	title = {{Modified particle swarm optimization algorithm for adaptively configuring globally optimal classification and regression trees}},
	volume = {49},
	year = {2009},
	doi = {10.1021/ci800374h},
	url = {https://doi.org/10.1021/ci800374h},
}