\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{float}
\geometry{a4paper, margin=1in}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{xcolor}

%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhead[LO,L]{Métodos de ptimización}
\fancyhead[CO,C]{FINESI}
\fancyhead[RO,R]{\today}
\fancyfoot[LO,L]{}
\fancyfoot[CO,C]{\thepage}
\fancyfoot[RO,R]{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Introducción a Optuna},
    pdfpagemode=FullScreen,
}

\lstset{
    basicstyle=\ttfamily\footnotesize,
    backgroundcolor=\color{gray!10},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{green!60!black},
    breaklines=true,
    frame=single
}

\begin{document}
\noindent \textbf{\large Universidad Nacional del Altiplano\\
Facultad de Ingeniería Estadística e Informática\\
Docente: } \large Fred Torres Cruz\\
\textbf {\large Autor :} Ronald Junior Pilco Nuñez\\
\textbf{\large Repositorio : \href{https://github.com/BufonMestizo/metodos_de_optimizacion/tree/master/Regularizacion}{Regularizacion}} 
\begin{center}
 \section*{Regularización de la Navaja de Occam}
\end{center}

\section{Introducción}
La \textbf{Regularización de la Navaja de Occam} es un concepto fundamental en el aprendizaje automático y la estadística, basado en el principio filosófico de la \textbf{navaja de Occam}. Este principio establece que, entre varias explicaciones posibles para un fenómeno, la explicación más simple (es decir, la que tiene menos suposiciones) tiende a ser la correcta. En el contexto de los modelos predictivos, esto se traduce en preferir modelos más simples sobre modelos más complejos, siempre que ambos expliquen los datos de manera similar.

En este informe, se explorará en detalle la relación entre la navaja de Occam y los métodos de regularización en el aprendizaje automático, así como sus aplicaciones prácticas.

\section{El Principio de la Navaja de Occam}
El principio de la navaja de Occam, atribuido al filósofo medieval Guillermo de Ockham, sugiere que, en igualdad de condiciones, la explicación más simple es preferible. En el contexto de los modelos estadísticos y de aprendizaje automático, esto implica que:

\begin{itemize}
    \item \textbf{Modelos simples} (con menos parámetros o características) son preferibles a \textbf{modelos complejos} (con muchos parámetros o características).
    \item Un modelo simple es menos propenso al \textbf{sobreajuste} (overfitting), es decir, a adaptarse demasiado a los datos de entrenamiento y perder capacidad de generalización.
\end{itemize}

\section{Regularización en Aprendizaje Automático}
La regularización es una técnica que introduce una penalización en la función de pérdida de un modelo para controlar su complejidad. Esto ayuda a prevenir el sobreajuste y a mejorar la generalización del modelo. La \textbf{Regularización de la Navaja de Occam} se implementa a través de métodos como L1 (Lasso) y L2 (Ridge), que penalizan los coeficientes del modelo de diferentes maneras.

\subsection{Regularización L1 (Lasso)}
La regularización L1 añade una penalización proporcional al valor absoluto de los coeficientes del modelo. Esto tiende a producir modelos \textbf{dispersos}, es decir, modelos en los que algunos coeficientes son exactamente cero. Matemáticamente, se expresa como:

\[
L_{\text{Lasso}}(\theta) = \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 + \lambda \sum_{j=1}^{p} |\theta_j|
\]

\begin{itemize}
    \item \textbf{Ventajas}:
    \begin{itemize}
        \item Realiza selección de características, eliminando aquellas que no son relevantes.
        \item Es útil cuando se tienen muchas características y se sospecha que solo unas pocas son importantes.
    \end{itemize}
\end{itemize}

\subsection{Regularización L2 (Ridge)}
La regularización L2 añade una penalización proporcional al cuadrado de la magnitud de los coeficientes. Esto reduce la magnitud de los coeficientes sin eliminarlos por completo. Matemáticamente, se expresa como:

\[
L_{\text{Ridge}}(\theta) = \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 + \lambda \sum_{j=1}^{p} \theta_j^2
\]

\begin{itemize}
    \item \textbf{Ventajas}:
    \begin{itemize}
        \item Es útil cuando todas las características son relevantes, pero algunas tienen un impacto menor.
        \item Ayuda a controlar la multicolinealidad (correlación entre características).
    \end{itemize}
\end{itemize}

\subsection{Regularización Elástica (Elastic Net)}
La regularización elástica combina las penalizaciones L1 y L2, lo que permite aprovechar las ventajas de ambos métodos. Matemáticamente, se expresa como:

\[
L_{\text{Elastic Net}}(\theta) = \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 + \lambda_1 \sum_{j=1}^{p} |\theta_j| + \lambda_2 \sum_{j=1}^{p} \theta_j^2
\]

\begin{itemize}
    \item \textbf{Ventajas}:
    \begin{itemize}
        \item Combina la selección de características de L1 con la estabilidad de L2.
        \item Es útil cuando se tienen muchas características correlacionadas.
    \end{itemize}
\end{itemize}

\section{Relación con la Navaja de Occam}
La \textbf{Regularización de la Navaja de Occam} se manifiesta en estos métodos de regularización al penalizar la complejidad del modelo. Al añadir una penalización a los coeficientes, se favorecen modelos más simples que:

\begin{itemize}
    \item Tienen menos parámetros no nulos (en el caso de L1).
    \item Tienen coeficientes de menor magnitud (en el caso de L2).
\end{itemize}

Esto está en línea con el principio de la navaja de Occam, ya que se busca la explicación más simple (modelo más simple) que sea capaz de explicar los datos de manera adecuada.

\newpage
\section{Regularización L1 (Lasso) aplicada a optimización de costos de transporte}
\section*{Descripción de los datos}
El conjunto de datos utilizado simula escenarios de transporte e incluye las siguientes características:
\begin{itemize}
    \item \textbf{Distancia\_km}: Distancia en kilómetros.
    \item \textbf{Volumen\_toneladas}: Volumen de carga transportada en toneladas.
    \item \textbf{Costo\_por\_km}: Costo por kilómetro en dólares.
    \item \textbf{Tiempo\_horas}: Duración del trayecto en horas.
    \item \textbf{Demanda\_destino}: Nivel de demanda en el destino.
    \item \textbf{Frecuencia\_uso}: Frecuencia con la que se utiliza la ruta.
    \item \textbf{Estado\_carretera}: Calidad del estado de la carretera (escala numérica).
    \item \textbf{Peajes\_dolares}: Costo de peajes en dólares.
\end{itemize}
La variable objetivo es \textbf{Costo\_total\_dolares}, que representa el costo total del transporte.

\section*{Técnica aplicada: Regularización L1}
La regularización L1 agrega una penalización proporcional a la suma de los valores absolutos de los coeficientes del modelo. Esto tiene dos efectos principales:
\begin{itemize}
    \item Reduce la magnitud de los coeficientes menos importantes.
    \item Puede establecer algunos coeficientes exactamente en cero, lo que equivale a eliminar esas características del modelo.
\end{itemize}
El modelo utilizado es una regresión lineal penalizada con el parámetro de regularización $\alpha = 100$, ajustado experimentalmente.

\section*{Código utilizado}
A continuación se presenta el código utilizado para implementar la técnica:
\begin{lstlisting}[language=Python]
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Lasso
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt
import seaborn as sns

# 1. Cargar la base de datos
file_path = "datos_transporte_optim.csv"
data = pd.read_csv(file_path)

# Separar características y variable objetivo
X = data.drop(columns=["Costo_total_dolares"])
y = data["Costo_total_dolares"]

# 2. Dividir en conjuntos de entrenamiento y prueba
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# 3. Entrenar modelo Lasso
alpha = 100
lasso = Lasso(alpha=alpha, random_state=42, max_iter=10000)
lasso.fit(X_train, y_train)

# 4. Identificar características seleccionadas
coef = lasso.coef_
selected_features = X.columns[coef != 0]

# 5. Evaluar el modelo
y_pred = lasso.predict(X_test)
mse = mean_squared_error(y_test, y_pred)

# 6. Visualizar coeficientes
coef_df = pd.DataFrame({"Característica": X.columns, "Coeficiente": coef})
plt.figure(figsize=(10, 6))
sns.barplot(data=coef_df, x="Coeficiente", y="Característica", dodge=False)
plt.title("Importancia de las características tras la regularización L1")
plt.xlabel("Valor del coeficiente")
plt.ylabel("Características")
plt.axvline(0, color="red", linestyle="--")
plt.tight_layout()
plt.show()
\end{lstlisting}

\section*{Resultados}
\includegraphics[width=1\textwidth]{imagen.png}

Los resultados obtenidos tras entrenar el modelo y evaluar su rendimiento son los siguientes:
\begin{itemize}
    \item \textbf{Características seleccionadas por Lasso}: Distancia\_km, Volumen\_toneladas, Costo\_por\_km, Demanda\_destino, Frecuencia\_uso, Peajes\_dolares.
    \item \textbf{Coeficientes del modelo}: \\
    \begin{tabular}{|l|r|}
    \hline
    Característica & Coeficiente \\
    \hline
    Distancia\_km & 13.60 \\
    Volumen\_toneladas & 666.48 \\
    Costo\_por\_km & 4273.64 \\
    Tiempo\_horas & 0.00 \\
    Demanda\_destino & 7.56 \\
    Frecuencia\_uso & 33.64 \\
    Estado\_carretera & 0.00 \\
    Peajes\_dolares & 13.93 \\
    \hline
    \end{tabular}
    \item \textbf{Error cuadrático medio (MSE)}: 6,538,092.28
\end{itemize}

\section*{Conclusion de resultados}

\begin{itemize}
    \item \textbf{Características clave:} 
    \begin{itemize}
        \item \textit{Costo\_por\_km} (4273.64) y \textit{Volumen\_toneladas} (666.48) son las variables que más impactan en el costo total del transporte.
        \item \textit{Frecuencia\_uso}, \textit{Peajes\_dolares}, \textit{Distancia\_km} y \textit{Demanda\_destino} también influyen, aunque en menor medida.
    \end{itemize}
    
    \item \textbf{Variables descartadas:} 
    \textit{Tiempo\_horas} y \textit{Estado\_carretera} no aportan significativamente y fueron eliminadas por Lasso.

    \item \textbf{Modelo:} 
    El modelo es más simple y generalizable, enfocándose solo en las características relevantes. El \textit{MSE} obtenido es de 6538092.28, lo que refleja el nivel de error promedio del modelo, el cual podría optimizarse ajustando el parámetro de regularización.

    \item \textbf{Conclusión:} 
    La regularización L1 identificó las variables más importantes, simplificando el análisis y mejorando la interpretabilidad del modelo.
\end{itemize}


\newpage
\begin{thebibliography}{9}

\bibitem{lasso}
Tibshirani, R. (1996). 
Regression shrinkage and selection via the Lasso.
\textit{Journal of the Royal Statistical Society: Series B (Methodological)}, 58(1), 267-288.
Disponible en: \url{https://doi.org/10.1111/j.2517-6161.1996.tb02080.x}

\bibitem{sklearn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O., ... & Duchesnay, E. (2011).
Scikit-learn: Machine learning in Python.
\textit{Journal of Machine Learning Research}, 12, 2825-2830.
Disponible en: \url{https://scikit-learn.org/stable/}

\bibitem{logistics_costs}
Ballou, R. H. (2004).
\textit{Business Logistics/Supply Chain Management: Planning, Organizing, and Controlling the Supply Chain}.
Pearson Education.
Un enfoque profundo sobre los costos logísticos y su optimización en sistemas de transporte.

\bibitem{data_preprocessing}
Han, J., Kamber, M., & Pei, J. (2012).
\textit{Data Mining: Concepts and Techniques}.
Elsevier.
Incluye métodos de preprocesamiento de datos y selección de características.

\end{thebibliography}


\end{document}